artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: f75ccaa94dec43809ac9a0fd4e77ada0
run_id: 420c0de5671e481e85706a1ab431fdac
utc_time_created: '2024-01-10 10:47:53.069184'
