artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 85d8f488ad5145b995e6a58e1aac42e0
run_id: 70a3701f6c9c4cbaa6f29bc0711df016
utc_time_created: '2024-01-10 12:42:22.312092'
